DATABASE_URL="postgresql://postgres:password@localhost:54321/mnemonic_trainer_development"
#DATABASE_URL="postgresql://mnemonic_trainer_development_owner:**********@ep-tiny-butterfly-a1yrlu1q.ap-southeast-1.aws.neon.tech/mnemonic_trainer_development?sslmode=require"

# `openssl rand -base64 32`
AUTH_SECRET=
